;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  W I N D O W S  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
version       = v0.27.176.38a
  system        = windows
  pe_timestamp  = 0x47B6FAC2
  pe_offset     = 0x00400100
  map_data      = 0x014A4EAC
  x_count       = 0x014A4EC4
  y_count       = 0x014A4EC8
  z_count       = 0x014A4ECC
  type          = 0x005E
  designation   = 0x0260
  occupancy     = 0x0660
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
version       = v0.28.181.40c
  system        = windows
  pe_timestamp  = 0x48AD802B
  pe_offset     = 0x004000F8
  map_data      = 0x015C3D60
  x_count       = 0x015C3D78
  y_count       = 0x015C3D7C
  z_count       = 0x015C3D80
  type          = 0x0062
  designation   = 0x0264
  occupancy     = 0x0664
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
version       = v0.28.181.40d
  system        = windows
  pe_timestamp  = 0x48C330dF
  pe_offset     = 0x004000F8
  map_data      = 0x015C4D58
  x_count       = 0x015C4D70
  y_count       = 0x015C4D74
  z_count       = 0x015C4D78
  type          = 0x0062
  designation   = 0x0264
  occupancy     = 0x0664
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
version       = v0.28.181.40d9
  system        = windows
  pe_timestamp  = 0x4967C2E0
  pe_offset     = 0x00400120
  map_data      = 0x01531EC0
  x_count       = 0x01531EE0
  y_count       = 0x01531EE4
  z_count       = 0x01531EE8
  type          = 0x0082
  designation   = 0x0284
  occupancy     = 0x0684
; test this before release
  mat_stone     = 0x01534048

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
version       = v0.28.181.40d11
  system        = windows
  pe_timestamp  = 0x49C82D3F
  pe_offset     = 0x00400128
  map_data      = 0x0155F248
  x_count       = 0x0155F268
  y_count       = 0x0155F26C
  z_count       = 0x0155F270

; embark region position in the world. from west, north and bottom
  region_x      = 0x0155F280
  region_y      = 0x0155F284
  region_z      = 0x0155F288

; block offsets
  ; vein data
  v_vein        = 0x10
  v_vein_size   = 0x2C
  ; map data
  type          = 0x0082
  designation   = 0x0284
  occupancy     = 0x0684
  biome_stuffs  = 0x1D84

  world         = 0x01560880
  world_size_x  = 0x84
  world_size_y  = 0x86
  ; vector of geoblocks
  w_geoblocks   = 0x75C
  ; array of array of regions, column (x) first
  w_regions_arr = 0x79C
  ; region offsets
  region_size   = 0x64
  region_geo_index_off   = 0x60
  geolayer_geoblock_offset = 0xC

; layer and vein materials from the raws
; start of vector object is 4 bytes before the start pointer on MSVC
  mat_stone     = 0x015613D0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
version       = v0.28.181.40d12
  system        = windows
  pe_timestamp  = 0x4A3CCB7F
  pe_offset     = 0x00400128
  map_data      = 0x015FACCC
  x_count       = 0x015FACEC
  y_count       = 0x015FACF0
  z_count       = 0x015FACF4

  region_x      = 0x015FAD04
  region_y      = 0x015FAD08
  region_z      = 0x015FAD0C

  v_vein        = 0x10
  v_vein_size   = 0x2C
  type          = 0x0082
  designation   = 0x0284
  occupancy     = 0x0684
  biome_stuffs  = 0x1D84

  world         = 0x015FC304
  world_size_x  = 0x84
  world_size_y  = 0x86
  ; vector of geoblocks
  w_geoblocks   = 0x75C
  ; array of array of regions, column (x) first
  w_regions_arr = 0x79C
  ; region offsets
  region_size   = 0x64
  region_geo_index_off   = 0x60
  geolayer_geoblock_offset = 0xC
  mat_stone     = 0x015FCE54
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  L I N U X  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
version       = v0.28.181.40d9
  system        = linux
  md5           = 992afd73855e787860277f53d18afcbb
  map_data      = 0x09372FC0
  x_count       = 0x09372FD4
  y_count       = 0x09372FD8
  z_count       = 0x09372FDC

  region_x      = 0x09372FEC
  region_y      = 0x09372FF0
  region_z      = 0x09372FF4

  world         = 0x093745EC
  world_size_x  = 0x54
  world_size_y  = 0x56
  mat_stone     = 0x9374E94
  ; vector of geoblocks
  w_geoblocks   = 0x5A4
  ; array of array of regions, column (x) first
  w_regions_arr = 0x5C8
  ; region offsets
  region_size   = 0x58
  region_geo_index_off = 0x54
  geolayer_geoblock_offset = 0x4

  v_vein        = 0x8
  v_vein_size   = 0x2C
  type          = 0x0052
  designation   = 0x0254
  occupancy     = 0x0654
  biome_stuffs  = 0x1D54
; works
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
version       = v0.28.181.40d11
  system        = linux
  md5           = fb8ecac8a12af5d0d7b1707078985d0d
  map_data      = 0x092FF7A0
  ;embark size
  x_count       = 0x092FF7B4
  y_count       = 0x092FF7B8
  z_count       = 0x092FF7BC
  ;xy of the region
  region_x      = 0x092FF7CC
  region_y      = 0x092FF7D0
  region_z      = 0x092FF7D4
  ; world and its known offsets
  world         = 0x09300DCC
  world_size_x  = 0x54
  world_size_y  = 0x56

  ; matgloss -- is this part of the world? I need to check.
  ; how to assign this to trees?
  ;  mat_wood	= 0x09301670
  ;gem, stone, layer stone and soil matgloss
  ; vector of pointers to pointers (string objects, bigger structures?) to null terminated C strings. at least on linux
  ; used to map matgloss index to materials
  mat_stone     = 0x09301674

  ; vector of geoblocks
  w_geoblocks   = 0x5A4
  ; array of array of regions, column (x) first
  w_regions_arr = 0x5C8
  ; region offsets
  region_size   = 0x58
  region_geo_index_off = 0x54
  geolayer_geoblock_offset = 0x4
  ; map block offsets
  v_vein        = 0x8
  v_vein_size   = 0x2C
  type          = 0x0052
  designation   = 0x0254
  occupancy     = 0x0654
  biome_stuffs  = 0x1D54
  ; the cursor!
  x_cursor      = 0x088073D4
  y_cursor      = 0x088073D8
  z_cursor      = 0x088073DC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
version       = v0.28.181.40d12
  system        = linux
  md5           = 4367c59934cbcf14f43fd3af6444c455
  map_data      = 0x08F95BBC

  x_count       = 0x08F95BD0
  y_count       = 0x08F95BD4
  z_count       = 0x08F95BD8

  region_x      = 0x08F95BC8
  region_y      = 0x08F95BCC
  region_z      = 0x08F95BD0

  world         = 0x08F971C8
  world_size_x  = 0x54
  world_size_y  = 0x56

  mat_stone     = 0x08F97A90

  ; vector of geoblocks
  w_geoblocks   = 0x5A4
  ; array of array of regions, column (x) first
  w_regions_arr = 0x5C8
  ; region offsets
  region_size   = 0x58
  region_geo_index_off = 0x54
  geolayer_geoblock_offset = 0x4
  ; map block offsets
  v_vein        = 0x8
  v_vein_size   = 0x2C
  type          = 0x0052
  designation   = 0x0254
  occupancy     = 0x0654
  biome_stuffs  = 0x1D54

