; memory.ini
; 
; 3dwarf reads this file in order to read DF maps from memory.
; if a new version of DF comes out, just create another block of info
; and paste the new values in

version       = v0.27.176.38a
system        = windows
pe_timestamp  = 0x47B6FAC2
pe_offset     = 0x00400100
map_data      = 0x014A4EAC
x_count       = 0x014A4EC4
y_count       = 0x014A4EC8
z_count       = 0x014A4ECC
type          = 0x005E
designation   = 0x0260
occupancy     = 0x0660

version       = v0.28.181.40c
system        = windows
pe_timestamp  = 0x48AD802B
pe_offset     = 0x004000F8
map_data      = 0x015C3D60
x_count       = 0x015C3D78
y_count       = 0x015C3D7C
z_count       = 0x015C3D80
type          = 0x0062
designation   = 0x0264
occupancy     = 0x0664

version       = v0.28.181.40d
system        = windows
pe_timestamp  = 0x48C330dF
pe_offset     = 0x004000F8
map_data      = 0x015C4D58
x_count       = 0x015C4D70
y_count       = 0x015C4D74
z_count       = 0x015C4D78
type          = 0x0062
designation   = 0x0264
occupancy     = 0x0664

version       = v0.28.181.40d9
system        = windows
pe_timestamp  = 0x4967C2E0
pe_offset     = 0x00400120
map_data      = 0x01531EC0
x_count       = 0x01531EE0
y_count       = 0x01531EE4
z_count       = 0x01531EE8
type          = 0x0082
designation   = 0x0284
occupancy     = 0x0684

version       = v0.28.181.40d11
system        = windows
pe_timestamp  = 0x49C82D3F
pe_offset     = 0x00400128
map_data      = 0x0155F248
x_count       = 0x0155F268
y_count       = 0x0155F26C
z_count       = 0x0155F270
v_vein        = 0x10
v_vein_size   = 0x2C
type          = 0x0082
designation   = 0x0284
occupancy     = 0x0684

version       = v0.28.181.40d12
system        = windows
pe_timestamp  = 0x4A3CCB7F
pe_offset     = 0x00400128
map_data      = 0x015FACCC
x_count       = 0x015FACEC
y_count       = 0x015FACF0
z_count       = 0x015FACF4
v_vein        = 0x10
v_vein_size   = 0x2C
type          = 0x0082
designation   = 0x0284
occupancy     = 0x0684

version       = v0.28.181.40d11
system        = linux
md5           = fb8ecac8a12af5d0d7b1707078985d0d
map_data      = 0x092FF7A0
x_count       = 0x092FF7B4
y_count       = 0x092FF7B8
z_count       = 0x092FF7BC
v_vein        = 0x8
v_vein_size   = 0x2C
type          = 0x0052
designation   = 0x0254
occupancy     = 0x0654
x_cursor      = 0x088073D4
y_cursor      = 0x088073D8
z_cursor      = 0x088073DC

version       = v0.28.181.40d12
system        = linux
md5           = 4367c59934cbcf14f43fd3af6444c455
map_data      = 0x08F95BBC
x_count       = 0x08F95BD0
y_count       = 0x08F95BD4
z_count       = 0x08F95BD8
v_vein        = 0x8
v_vein_size   = 0x2C
type          = 0x0052
designation   = 0x0254
occupancy     = 0x0654